name: VoxelMap Build and Release

on:
  push:
    branches: [ master, snapshot ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.21
        uses: actions/setup-java@v1
        with:
          java-version: 1.21

      - name: Build with Gradle
        run: ./gradlew build

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4.4.0
        with:
          name: voxelMap
          path: build/libs/*

      - name: Extract JAR Version
        id: jar_version
        run: |
          VERSION=$(ls build/libs | grep -oP 'voxelmap-\K[^ ]+(?=\.jar)' | head -1)
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Create Master Release
        if: github.ref == 'refs/heads/master'
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "${{ steps.jar_version.outputs.version }}"
          prerelease: false
          title: "VoxelMap ${{ steps.jar_version.outputs.version }}"
          files: |
            build/libs/voxelmap-*.jar

      - name: Create Snapshot Pre-Release
        if: github.ref == 'refs/heads/snapshot'
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "snapshot-${{ github.run_id }}"
          prerelease: true
          title: "VoxelMap Snapshot (${{ github.run_id }})"
          files: |
            build/libs/voxelmap-*.jar
