name: VoxelMap Build and Release

on:
  push:
    branches: [ master, snapshot ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.21
        uses: actions/setup-java@v1
        with:
          java-version: 1.21

      - name: Extract Versions from build.gradle.kts
        id: versions
        run: |
          MINECRAFT_VERSION=$(grep -oP 'val MINECRAFT_VERSION by extra { "\K[^"]+' build.gradle.kts)
          MOD_VERSION=$(grep -oP 'val MOD_VERSION by extra { "\K[^"]+' build.gradle.kts)
          
          MOD_SUFFIX="${MOD_VERSION#$MINECRAFT_VERSION-}"

          echo "minecraft_version=$MINECRAFT_VERSION" >> $GITHUB_OUTPUT
          echo "mod_suffix=$MOD_SUFFIX" >> $GITHUB_OUTPUT
          echo "full_version=$MINECRAFT_VERSION-$MOD_SUFFIX" >> $GITHUB_OUTPUT
          echo "Extracted:"
          echo "MINECRAFT_VERSION: $MINECRAFT_VERSION"
          echo "MOD_SUFFIX: $MOD_SUFFIX"
          echo "FULL_VERSION: $MINECRAFT_VERSION-$MOD_SUFFIX"

      - name: Build with Gradle
        run: ./gradlew build

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4.4.0
        with:
          name: voxelMap
          path: build/libs/*

      - name: Create Master Release
        if: github.ref == 'refs/heads/master'
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "v${{ steps.versions.outputs.full_version }}+${{ github.run_id }}"
          prerelease: false
          title: "VoxelMap for Minecraft ${{ steps.versions.outputs.minecraft_version }} (v${{ steps.versions.outputs.full_version }}, Build ${{ github.run_id }})"
          files: |
            build/libs/voxelmap-*.jar

      - name: Create Snapshot Pre-Release
        if: github.ref == 'refs/heads/snapshot'
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "snapshot-${{ steps.versions.outputs.full_version }}+${{ github.run_id }}"
          prerelease: true
          title: "VoxelMap Snapshot for Minecraft ${{ steps.versions.outputs.minecraft_version }} (v${{ steps.versions.outputs.full_version }}, Build ${{ github.run_id }})"
          files: |
            build/libs/voxelmap-*.jar